<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<VBox spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.CreateGoalController">
    <padding><Insets top="30" right="30" bottom="30" left="30"/></padding>
    
    <Label text="Create" styleClass="header-label"/>
    
    <VBox spacing="5">
        <Label text="Link:"/>
        <TextField fx:id="linkTextField" promptText="Paste product link here"/>
    </VBox>
    
    <HBox alignment="CENTER">
        <Label text="OR" style="-fx-font-size: 16px; -fx-text-fill: #666666;"/>
    </HBox>
    
    <VBox spacing="5">
        <Label text="Name:"/>
        <TextField fx:id="nameTextField"/>
    </VBox>
    
    <VBox spacing="5">
        <Label text="Price:"/>
        <TextField fx:id="costTextField"/>
    </VBox>
    
    <Region VBox.vgrow="ALWAYS"/>
    
    <HBox>
        <Button text="❮" styleClass="icon-button" onAction="#switchToPrimary"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button text="✓" styleClass="icon-button" style="-fx-font-size: 30px;" onAction="#addGoal"/>
    </HBox>
</VBox>
